rabbitmq.exchange.name = "shopExchange"

rabbitmq.queue.product = "productQueue"
rabbitmq.queue.order = "orderQueue"
rabbitmq.queue.user = "userQueue"

rabbitmq.routing.product = "productRouting"
rabbitmq.routing.order = "orderRouting"
rabbitmq.routing.user = "userRouting"

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
